{
    "name": "suitedconnector/call-center-models",
    "description": "Laravel models for the SuitedConnector call center database",
    "type": "library",
    "authors": [
        {
            "name": "Nick Voegeli",
            "email": "nick.voegeli@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "App\\Models\\": "Models/" }
    },
    "require": {
        "illuminate/database": "^5.4"
    }
}
